JWT_SECRETE=IAmASecret05dev@@crack
PAGE_SIZE=10
IMAGE_URL=
BASE_URL=
DATABASE_URL=mongodb+srv://cncp-admin:nVS2yQj7YRgmJWPE@cncpcluster0.aoa3e.mongodb.net/cncpdatabase
PORT_NO=8080
SENDGRID_API_KEY=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